# grpc-talk

./: README  README.md
dotnet-client/: StarwarsClient.sln
dotnet-client/StarwarsClient/: Program.cs  StarwarsClient.cs  StarwarsClient.csproj  generate_protos.bat
dotnet-client/StarwarsClient/Starwars/: StarwarsServiceGrpc.cs
dotnet-server/: Starwars.sln
dotnet-server/Starwars.Server/: Program.cs  Starwars.Server.csproj  StarwarsServiceImpl.cs
dotnet-server/Starwars.Server/Starwars/: StarwarsService.cs
dotnet-server/Starwars.Service/: IStarwarsPersonService.cs  Starwars.Service.csproj  StarwarsPersonService.cs  starwars-people.json
dotnet-server/Starwars.Service/Contracts/: StarwarsPerson.cs
dotnet-server/Starwars.Service/DataSource/: IStarwarsPersonDatasource.cs  StarwarsPersonDatasource.cs
nodejs-client/: index.js  package-lock.json  package.json
protos/: StarwarsService.proto
