<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.9.0" />
    <PackageReference Include="Grpc.Tools" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starwars.Service\Starwars.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Starwars\" />
  </ItemGroup>

</Project>
